# medi_site_project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  medisite-contract.json  settings.gradle
src/main/java/pl/medisite/: MediSiteApplication.java
src/main/java/pl/medisite/controller/: AdminController.java  AppointmentController.java  DiseaseController.java  DoctorController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  PatientController.java  ResetPasswordController.java  UserController.java  UserDTO.java
src/main/java/pl/medisite/controller/DTO/: AppointmentDTO.java  DiseaseDTO.java  DoctorAppointmentDTO.java  DoctorDTO.java  ExceptionMessage.java  NewAppointmentDTO.java  NewAppointmentsDTO.java  NewPatientDTO.java  NewUserDTO.java  Note.java  PatientDTO.java  PersonDTO.java  UserDTO.java
src/main/java/pl/medisite/controller/buisness/: AppointmentDTO.java  DoctorAppointmentDTO.java  DoctorController.java  DoctorDTO.java  HomeController.java  PatientController.java  PatientDTO.java  PersonDTO.java
src/main/java/pl/medisite/controller/rest/: DoctorRestController.java  GlobalExceptionRestHandler.java  PatientRestController.java  PjpRestController.java
src/main/java/pl/medisite/controller/system/: AdminController.java  LoginController.java  ResetPasswordController.java  UserController.java  UserDTO.java
src/main/java/pl/medisite/exception/: AppointmentCancellationException.java  AppointmentOverlapException.java
src/main/java/pl/medisite/infrastructure/configuration/: ContactAppConfig.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/medisite/infrastructure/database/entity/: AppointmentEntity.java  DiseaseEntity.java  DoctorEntity.java  PatientEntity.java  PersonInformation.java
src/main/java/pl/medisite/infrastructure/pjp/: AirInformation.java  AirInformationMapper.java  PjpClient.java
src/main/java/pl/medisite/infrastructure/security/: CustomAuthenticationFailureHandler.java  MediSiteUserDetailsService.java  PasswordResetToken.java  ResetPasswordService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/java/pl/medisite/service/: AppointmentService.java  DiseaseService.java  DoctorService.java  LoginService.java  PatientService.java  PjpService.java  UserService.java
src/main/java/pl/medisite/util/: Constants.java  DateHelper.java  DateTimeHelper.java  SecurityHelper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_0__init_login_table.sql  V1_1__init_test_users.sql  V1_2__init_doctor_table.sql  V1_2__init_patient_tables.sql  V1_3__init_patient_tables.sql  V1_4__init_appointment_table.sql  V1_4__init_data.sql  V1_5__init_data.sql  V2_0__init_test_users.sql  V3_0__init_doctor_table.sql  V4_0__init_patient_tables.sql
src/main/resources/templates/: admin.html  admin_add.html  admin_edit.html  admin_list.html  doctor_appointments.html  doctor_details_appointment.html  doctor_edit_disease.html  doctor_patient_appointment.html  doctor_patients.html  doctor_profile.html  error.html  forgetPassword.html  forget_password.html  home.html  login.html  medi_login.html  patientPage.html  patient_appointments.html  patient_book_appointment.html  patient_diseases.html  patient_doctor_list.html  patient_profile.html  profile.html  register.html  resetPassword.html  resetPasswordPage.html  user.html
src/main/resources/templates/fragments/: header.html
src/test/java/pl/medisite/controller/: LoginControllerMockitoTest.java  LoginControllerWebMvcTest.java  UserControllerMockitoTest.java  UserControllerWebMvcTest.java
src/test/java/pl/medisite/controller/WebMVC/: AdminControllerWebMvcTest.java  DiseaseControllerWebMvcTest.java  DoctorControllerWebMvcTest.java  HomeControllerWebMvcTest.java  LoginControllerWebMvcTest.java  PatientControllerWebMvcTest.java  ResetPasswordControllerWebMvcTest.java
src/test/java/pl/medisite/infrastructure/database/: AbstractJpaIT.java  AppointmentRepositoryJpaTest.java  DiseaseRepositoryJpaTest.java  DoctorRepositoryJpaTest.java  PatientRepositoryJpaTest.java  RoleRepositoryJpaTest.java  TokenRepositoryJpaTest.java  UserRepositoryJpaTest.java
src/test/java/pl/medisite/integration/: AbstractIT.java  LoginControllerIT.java  PersistenceContainerTestConfiguration.java  PersistenceControllerTestConfiguration.java  UserControllerIT.java
src/test/java/pl/medisite/integration/rest/: AbstractIntegrationTest.java  DoctorRestAssuredTest.java  PatientControllerTestSupport.java  PatientRestAssuredTest.java  PjpControllerTestSupport.java  PjpRestControllerTest.java  RestAssuredIntegrationTestBase.java  WireMockTestSupport.java
src/test/java/pl/medisite/util/: DiseaseFixtures.java  DoctorFixtures.java  PatientFixtures.java  RoleFixtures.java  TokenFixtures.java  UserFixtures.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: countryAir.json
(+14 files in other folders)
